::selection {
	background-color: transparent;
}

* {
	font-family: sans-serif;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.card {
	margin: 10vh auto 0 auto;
	width: 400px;
	height: 100%;
	border: 1px solid black;
	border-radius: 5px;
	box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25);
	
}

@media screen and (max-width: 400px) {
	.card {
		width: fit-content;
	}

}

.buttons {
	display: grid;
	place-items: center;
	grid-template-columns: repeat(4, 1fr);
}

.display {
	border-bottom: 1px solid black;
	display: inline-block;
	padding: 10px;
	text-align: right;
	width: 100%;
	height: 100px;
	line-height: 70px;
	font-size: 1.2rem;
}


.button {
	padding: 20px 40px;
	cursor: pointer;
	font-size: 1.2rem;
	transition: 0.3s ease-in-out;
}

.button:hover {
	background: blue;
	color: white;
}

.i {
	color: orange;
	font-size: 1.5rem;
	font-weight: bold;
}

#equal {
	grid-column: 1 / 5 ;
	width: 100%;
	border-radius: 5px;
	text-align: center;
}

#equal:hover {
	background: #04A66D;
}